# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn-opengl
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nixigaj/dev/side/learn-opengl/cmake-build-release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nixigaj/dev/side/learn-opengl -B/home/nixigaj/dev/side/learn-opengl/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nixigaj/dev/side/learn-opengl/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nixigaj/dev/side/learn-opengl -B/home/nixigaj/dev/side/learn-opengl/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nixigaj/dev/side/learn-opengl/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build lib/glad/CMakeFiles/glad.dir/src/gl.c.o: C_COMPILER__glad_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glad/src/gl.c || cmake_object_order_depends_target_glad
  DEP_FILE = lib/glad/CMakeFiles/glad.dir/src/gl.c.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glad/include
  OBJECT_DIR = lib/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = lib/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library lib/glad/libglad.a

build lib/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Release lib/glad/CMakeFiles/glad.dir/src/gl.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build lib/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glad && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glad/edit_cache: phony lib/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glad && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nixigaj/dev/side/learn-opengl -B/home/nixigaj/dev/side/learn-opengl/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glad/rebuild_cache: phony lib/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glad/list_install_components: phony


#############################################
# Utility command for install

build lib/glad/CMakeFiles/install.util: CUSTOM_COMMAND lib/glad/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glad && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glad/install: phony lib/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glad/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glad && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glad/install/local: phony lib/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glad/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glad && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glad/install/strip: phony lib/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nixigaj/dev/side/learn-opengl/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib/glfw-3.4/uninstall: phony lib/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4 && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/edit_cache: phony lib/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4 && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nixigaj/dev/side/learn-opengl -B/home/nixigaj/dev/side/learn-opengl/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/rebuild_cache: phony lib/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4 && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/install: phony lib/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4 && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/install/local: phony lib/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4 && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/install/strip: phony lib/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw-3.4/CMakeFiles/uninstall

build lib/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}lib/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4 && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h lib/glfw-3.4/src/fractional-scale-v1-client-protocol.h lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h lib/glfw-3.4/src/viewporter-client-protocol-code.h lib/glfw-3.4/src/viewporter-client-protocol.h lib/glfw-3.4/src/wayland-client-protocol-code.h lib/glfw-3.4/src/wayland-client-protocol.h lib/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h lib/glfw-3.4/src/xdg-activation-v1-client-protocol.h lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h lib/glfw-3.4/src/xdg-shell-client-protocol-code.h lib/glfw-3.4/src/xdg-shell-client-protocol.h

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir

build lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Release /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -O3 -DNDEBUG -std=c99 -fPIC -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src -I/home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib/glfw-3.4/src/libglfw3.a

build lib/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release lib/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_module.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_time.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_init.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_monitor.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/x11_window.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/xkb_unicode.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/glx_context.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_init.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_monitor.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/wl_window.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/linux_joystick.c.o lib/glfw-3.4/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = lib/glfw-3.4/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/glfw-3.4/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build lib/glfw-3.4/src/update_mappings: phony lib/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build lib/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw-3.4/src/edit_cache: phony lib/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nixigaj/dev/side/learn-opengl -B/home/nixigaj/dev/side/learn-opengl/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw-3.4/src/rebuild_cache: phony lib/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build lib/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install: phony lib/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install/local: phony lib/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw-3.4/src/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw-3.4/src/install/strip: phony lib/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for lib/glfw-3.4/src/wayland-client-protocol.h

build lib/glfw-3.4/src/wayland-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/wayland-client-protocol-code.h

build lib/glfw-3.4/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/wayland.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/viewporter-client-protocol.h

build lib/glfw-3.4/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/viewporter-client-protocol-code.h

build lib/glfw-3.4/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/viewporter.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/xdg-shell-client-protocol.h

build lib/glfw-3.4/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/xdg-shell-client-protocol-code.h

build lib/glfw-3.4/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h

build lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h

build lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h

build lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h

build lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h

build lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h

build lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/fractional-scale-v1-client-protocol.h

build lib/glfw-3.4/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h

build lib/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/xdg-activation-v1-client-protocol.h

build lib/glfw-3.4/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h

build lib/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h

build lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner client-header /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h

build lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}lib/glfw-3.4/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src && /usr/bin/wayland-scanner private-code /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for lib/glfw-3.4/src/CMakeFiles/update_mappings

build lib/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}lib/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nixigaj/dev/side/learn-opengl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hello_window


#############################################
# Order-only phony target for hello_window

build cmake_object_order_depends_target_hello_window: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build src/CMakeFiles/hello_window.dir/hello_window.cpp.o: CXX_COMPILER__hello_window_unscanned_Release /home/nixigaj/dev/side/learn-opengl/src/hello_window.cpp || cmake_object_order_depends_target_hello_window
  DEP_FILE = src/CMakeFiles/hello_window.dir/hello_window.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/nixigaj/dev/side/learn-opengl/lib/glad/include -I/home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/include
  OBJECT_DIR = src/CMakeFiles/hello_window.dir
  OBJECT_FILE_DIR = src/CMakeFiles/hello_window.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello_window


#############################################
# Link the executable src/hello_window

build src/hello_window: CXX_EXECUTABLE_LINKER__hello_window_Release src/CMakeFiles/hello_window.dir/hello_window.cpp.o | lib/glad/libglad.a lib/glfw-3.4/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so || lib/glad/libglad.a lib/glfw-3.4/src/libglfw3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = lib/glad/libglad.a  lib/glfw-3.4/src/libglfw3.a  -lstb  -lGLEW  -lOpenGL  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl
  OBJECT_DIR = src/CMakeFiles/hello_window.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/hello_window
  TARGET_PDB = hello_window.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/src && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/src && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/nixigaj/dev/side/learn-opengl -B/home/nixigaj/dev/side/learn-opengl/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/src && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/src && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/nixigaj/dev/side/learn-opengl/cmake-build-release/src && /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glad: phony lib/glad/libglad.a

build glfw: phony lib/glfw-3.4/src/libglfw3.a

build hello_window: phony src/hello_window

build libglad.a: phony lib/glad/libglad.a

build libglfw3.a: phony lib/glfw-3.4/src/libglfw3.a

build uninstall: phony lib/glfw-3.4/uninstall

build update_mappings: phony lib/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nixigaj/dev/side/learn-opengl/cmake-build-release

build all: phony lib/all src/all

# =============================================================================

#############################################
# Folder: /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib

build lib/all: phony lib/glad/all lib/glfw-3.4/all

# =============================================================================

#############################################
# Folder: /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glad

build lib/glad/all: phony lib/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4

build lib/glfw-3.4/all: phony lib/glfw-3.4/src/all

# =============================================================================

#############################################
# Folder: /home/nixigaj/dev/side/learn-opengl/cmake-build-release/lib/glfw-3.4/src

build lib/glfw-3.4/src/all: phony lib/glfw-3.4/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/nixigaj/dev/side/learn-opengl/cmake-build-release/src

build src/all: phony src/hello_window

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindFontconfig.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindFreetype.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindX11.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/nixigaj/dev/side/learn-opengl/CMakeLists.txt /home/nixigaj/dev/side/learn-opengl/lib/CMakeLists.txt /home/nixigaj/dev/side/learn-opengl/lib/glad/CMakeLists.txt /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/CMake/glfw3.pc.in /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/CMake/glfw3Config.cmake.in /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/CMakeLists.txt /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/CMakeLists.txt /home/nixigaj/dev/side/learn-opengl/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckFunctionExists.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFiles.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindFontconfig.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindFreetype.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindX11.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/nixigaj/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/nixigaj/dev/side/learn-opengl/CMakeLists.txt /home/nixigaj/dev/side/learn-opengl/lib/CMakeLists.txt /home/nixigaj/dev/side/learn-opengl/lib/glad/CMakeLists.txt /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/CMake/cmake_uninstall.cmake.in /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/CMake/glfw3.pc.in /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/CMake/glfw3Config.cmake.in /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/CMakeLists.txt /home/nixigaj/dev/side/learn-opengl/lib/glfw-3.4/src/CMakeLists.txt /home/nixigaj/dev/side/learn-opengl/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
